// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

// ENOSYS-style return for not implemented path.
const ERR_NOT_IMPLEMENTED: i64 = -38;

fun env_read(buf: ptr<u8>, cap: i64) -> i64 {
    if (buf == null || cap <= 0) {
        return -22;
    }

    return ERR_NOT_IMPLEMENTED;
}
