// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

// =======================================================
// macOS x86_64 syscall entry helpers
// =======================================================
//
// Raw syscall helpers for Darwin.
// Return values follow kernel convention:
//   negative return value = -errno
// =======================================================

const MACOS_SYSCALL_BASE: i64 = 0x2000000;

fun syscall0(id: i64) -> i64 {
    var ret: i64;
    var sysno: i64 = MACOS_SYSCALL_BASE + id;
    asm {
        "syscall"
        in("rax") sysno
        out("rax") ret
    }
    return ret;
}

fun syscall1(id: i64, a1: i64) -> i64 {
    var ret: i64;
    var sysno: i64 = MACOS_SYSCALL_BASE + id;
    asm {
        "syscall"
        in("rax") sysno
        in("rdi") a1
        out("rax") ret
    }
    return ret;
}

fun syscall2(id: i64, a1: i64, a2: i64) -> i64 {
    var ret: i64;
    var sysno: i64 = MACOS_SYSCALL_BASE + id;
    asm {
        "syscall"
        in("rax") sysno
        in("rdi") a1
        in("rsi") a2
        out("rax") ret
    }
    return ret;
}

fun syscall3(id: i64, a1: i64, a2: i64, a3: i64) -> i64 {
    var ret: i64;
    var sysno: i64 = MACOS_SYSCALL_BASE + id;
    asm {
        "syscall"
        in("rax") sysno
        in("rdi") a1
        in("rsi") a2
        in("rdx") a3
        out("rax") ret
    }
    return ret;
}

fun syscall4(id: i64, a1: i64, a2: i64, a3: i64, a4: i64) -> i64 {
    var ret: i64;
    var sysno: i64 = MACOS_SYSCALL_BASE + id;
    asm {
        "syscall"
        in("rax") sysno
        in("rdi") a1
        in("rsi") a2
        in("rdx") a3
        in("r10") a4
        out("rax") ret
    }
    return ret;
}

fun syscall5(id: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64) -> i64 {
    var ret: i64;
    var sysno: i64 = MACOS_SYSCALL_BASE + id;
    asm {
        "syscall"
        in("rax") sysno
        in("rdi") a1
        in("rsi") a2
        in("rdx") a3
        in("r10") a4
        in("r8") a5
        out("rax") ret
    }
    return ret;
}

fun syscall6(id: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) -> i64 {
    var ret: i64;
    var sysno: i64 = MACOS_SYSCALL_BASE + id;
    asm {
        "syscall"
        in("rax") sysno
        in("rdi") a1
        in("rsi") a2
        in("rdx") a3
        in("r10") a4
        in("r8") a5
        in("r9") a6
        out("rax") ret
    }
    return ret;
}
