// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

import("std::mem::alloc");
import("std::mem::ops");
import("std::buffer::types");

fun buffer_new(capacity: i64) -> Buffer {
    let mut cap: i64 = capacity;
    if (cap <= 0) {
        cap = 64;
    }

    let mut data: ptr<u8> = mem_alloc(cap);
    if (data == null) {
        return Buffer {
            data: null,
            len: 0,
            cap: 0
        };
    }

    return Buffer {
        data: data,
        len: 0,
        cap: cap
    };
}

fun buffer_new_default() -> Buffer {
    return buffer_new(64);
}

fun buffer_free(buf: ptr<Buffer>) -> i64 {
    let mut ret: i64 = 0;

    if (deref buf.cap > 0) {
        ret = mem_free(deref buf.data, deref buf.cap);
    }

    deref buf.len = 0;
    deref buf.cap = 0;

    return ret;
}

fun buffer_clear(buf: ptr<Buffer>) {
    deref buf.len = 0;
}

fun buffer_reserve(buf: ptr<Buffer>, required_cap: i64) -> i64 {
    if (required_cap <= deref buf.cap) {
        return 0;
    }

    let mut new_cap: i64 = deref buf.cap;
    if (new_cap <= 0) {
        new_cap = 64;
    }

    while (new_cap < required_cap) {
        new_cap = new_cap * 2;
    }

    let mut new_data: ptr<u8> = mem_alloc(new_cap);
    if (new_data == null) {
        return -1;
    }

    if (deref buf.len > 0) {
        mem_copy(new_data, deref buf.data, deref buf.len);
    }

    if (deref buf.cap > 0) {
        mem_free(deref buf.data, deref buf.cap);
    }

    deref buf.data = new_data;
    deref buf.cap = new_cap;

    return 0;
}

fun tbuffer_new<T>(elem_size: i64, initial_cap: i64) -> TypedBuffer<T> {
    if (elem_size <= 0) {
        let mut empty: TypedBuffer<T>;
        empty.data = null;
        empty.len = 0;
        empty.cap_bytes = 0;
        empty.elem_size = 0;
        return empty;
    }

    let mut cap_elems: i64 = initial_cap;
    if (cap_elems <= 0) {
        cap_elems = 16;
    }

    let mut cap_bytes: i64 = cap_elems * elem_size;
    let mut data: ptr<u8> = mem_alloc(cap_bytes);

    if (data == null) {
        let mut failed: TypedBuffer<T>;
        failed.data = null;
        failed.len = 0;
        failed.cap_bytes = 0;
        failed.elem_size = elem_size;
        return failed;
    }

    let mut created: TypedBuffer<T>;
    created.data = data;
    created.len = 0;
    created.cap_bytes = cap_bytes;
    created.elem_size = elem_size;
    return created;
}

fun tbuffer_free<T>(buf: ptr<TypedBuffer<T>>) -> i64 {
    let mut ret: i64 = 0;

    if (deref buf.cap_bytes > 0) {
        ret = mem_free(deref buf.data, deref buf.cap_bytes);
    }

    deref buf.data = null;
    deref buf.len = 0;
    deref buf.cap_bytes = 0;

    return ret;
}

fun tbuffer_clear<T>(buf: ptr<TypedBuffer<T>>) {
    deref buf.len = 0;
}

fun tbuffer_reserve<T>(buf: ptr<TypedBuffer<T>>, required_len: i64) -> i64 {
    if (deref buf.elem_size <= 0) {
        return -1;
    }

    if (required_len <= 0) {
        return 0;
    }

    let mut required_bytes: i64 = required_len * deref buf.elem_size;
    if (required_bytes <= deref buf.cap_bytes) {
        return 0;
    }

    let mut new_cap_bytes: i64 = deref buf.cap_bytes;
    if (new_cap_bytes <= 0) {
        new_cap_bytes = deref buf.elem_size * 16;
    }

    while (new_cap_bytes < required_bytes) {
        new_cap_bytes = new_cap_bytes * 2;
    }

    let mut new_data: ptr<u8> = mem_alloc(new_cap_bytes);
    if (new_data == null) {
        return -1;
    }

    let mut used_bytes: i64 = deref buf.len * deref buf.elem_size;
    if (used_bytes > 0) {
        mem_copy(new_data, deref buf.data, used_bytes);
    }

    if (deref buf.cap_bytes > 0) {
        mem_free(deref buf.data, deref buf.cap_bytes);
    }

    deref buf.data = new_data;
    deref buf.cap_bytes = new_cap_bytes;

    return 0;
}
