// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

import("std::buffer::types");

fun buffer_at(buf: Buffer, index: i64) -> u8 {
    if (index < 0 || index >= buf.len) {
        return 0;
    }

    return buf.data[index];
}

fun tbuffer_ptr<T>(buf: TypedBuffer<T>) -> ptr<T> {
    return buf.data as ptr<T>;
}

fun tbuffer_len<T>(buf: TypedBuffer<T>) -> i64 {
    return buf.len;
}

fun tbuffer_at<T>(buf: TypedBuffer<T>, index: i64, out_value: ptr<T>) -> bool {
    if (index < 0 || index >= buf.len) {
        return false;
    }

    let mut offset_bytes: i64 = index * buf.elem_size;
    let mut slot: ptr<T> = (buf.data + offset_bytes) as ptr<T>;
    deref out_value = deref slot;

    return true;
}
