// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

const IO_STDIN_FD: i64 = 0;
const IO_STDOUT_FD: i64 = 1;
const IO_STDERR_FD: i64 = 2;

// syscall-returned errors are negative -errno values.
// reserve a separate range for std-level contract errors.
const IO_ERR_INVALID: i64 = -4096;
const IO_ERR_EOF: i64 = -4097;
const IO_ERR_NO_SPACE: i64 = -4098;

// interrupted system call (-EINTR)
const IO_ERR_INTR: i64 = -4;
