// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0

// =======================================================
// Filesystem sys dispatcher
// =======================================================
//
// This layer selects the OS-specific fs implementation.
// Keep target attributes only in this dispatch module.
// =======================================================

#[target(os="linux")]
import("std::sys::linux::fs");

#[target(os="macos")]
import("std::sys::macos::fs");
