// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

fun djb2_32(s: str) -> i32 {
    let mut h: i32 = 5381;
    let mut i: i32 = 0;

    while (s[i] != 0) {
        let mut c: i32 = s[i];
        h = ((h << 5) + h) ^ c;
        i += 1;
    }

    return h;
}

fun fnv1a_64(s: str) -> i64 {
    let mut h: i64 = 1469598103934665603;
    let mut i: i32 = 0;

    while (s[i] != 0) {
        let mut c: i64 = s[i];
        h = h ^ c;
        h = h * 1099511628211;
        i += 1;
    }

    return h;
}
