// This file is part of the Wave language project.
// Copyright (c) 2024–2026 Wave Foundation
// Copyright (c) 2024–2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0

fun len(s: str) -> i32 {
    let mut i: i32 = 0;
    while (s[i] != 0) {
        i += 1;
    }
    return i;
}

fun is_empty(s: str) -> bool {
    if (s[0] == 0) {
        return true;
    }
    return false;
}
