// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0

import("std::sys::linux::fs");

fun env_read(buf: ptr<u8>, cap: i64) -> i64 {
    if (cap <= 0) {
        return -22;
    }

    var fd: i64 = open("/proc/self/environ", 0, 0);
    if (fd < 0) {
        return fd;
    }

    var n: i64 = read(fd, buf, cap);
    close(fd);
    return n;
}
