// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

// =======================================================
// Linux x86_64 filesystem syscalls
// =======================================================
//
// This layer provides minimal filesystem operations
// built directly on top of syscall.wave.
//
// All functions return raw syscall results.
// Negative values indicate -errno.
// =======================================================

import("std::sys::linux::syscall");

// open flags
const FS_O_RDONLY: i32 = 0;
const FS_O_WRONLY: i32 = 1;
const FS_O_RDWR: i32 = 2;
const FS_O_CREAT: i32 = 64;
const FS_O_EXCL: i32 = 128;
const FS_O_TRUNC: i32 = 512;
const FS_O_APPEND: i32 = 1024;
const FS_O_NONBLOCK: i32 = 2048;

// access modes
const FS_F_OK: i32 = 0;
const FS_X_OK: i32 = 1;
const FS_W_OK: i32 = 2;
const FS_R_OK: i32 = 4;

// seek modes
const FS_SEEK_SET: i32 = 0;
const FS_SEEK_CUR: i32 = 1;
const FS_SEEK_END: i32 = 2;

// fcntl modes
const FS_F_GETFL: i32 = 3;
const FS_F_SETFL: i32 = 4;

// -----------------------
// open / close
// -----------------------

fun open(path: str, flags: i32, mode: i32) -> i64 {
    // syscall: open (2)
    return syscall3(2, path as i64, flags as i64, mode as i64);
}

fun close(fd: i64) -> i64 {
    // syscall: close (3)
    return syscall1(3, fd);
}

fun dup(fd: i64) -> i64 {
    // syscall: dup (32)
    return syscall1(32, fd);
}

fun dup2(oldfd: i64, newfd: i64) -> i64 {
    // syscall: dup2 (33)
    return syscall2(33, oldfd, newfd);
}

fun pipe(fds: ptr<i32>) -> i64 {
    // syscall: pipe (22)
    return syscall1(22, fds as i64);
}

fun fsync(fd: i64) -> i64 {
    // syscall: fsync (74)
    return syscall1(74, fd);
}

fun fcntl(fd: i64, cmd: i32, arg: i64) -> i64 {
    // syscall: fcntl (72)
    return syscall3(72, fd, cmd as i64, arg);
}


// -----------------------
// read / write
// -----------------------

fun read(fd: i64, buf: ptr<u8>, len: i64) -> i64 {
    // syscall: read (0)
    return syscall3(0, fd, buf as i64, len);
}

fun write(fd: i64, buf: ptr<u8>, len: i64) -> i64 {
    // syscall: write (1)
    return syscall3(1, fd, buf as i64, len);
}

fun getcwd(buf: ptr<u8>, size: i64) -> i64 {
    // syscall: getcwd (79)
    return syscall2(79, buf as i64, size);
}

fun chdir(path: str) -> i64 {
    // syscall: chdir (80)
    return syscall1(80, path as i64);
}

fun access(path: str, mode: i32) -> i64 {
    // syscall: access (21)
    return syscall2(21, path as i64, mode as i64);
}


// -----------------------
// seek
// -----------------------

fun lseek(fd: i64, offset: i64, whence: i32) -> i64 {
    // syscall: lseek (8)
    return syscall3(8, fd, offset, whence as i64);
}


// -----------------------
// file operations
// -----------------------

fun unlink(path: str) -> i64 {
    // syscall: unlink (87)
    return syscall1(87, path as i64);
}

fun mkdir(path: str, mode: i32) -> i64 {
    // syscall: mkdir (83)
    return syscall2(83, path as i64, mode as i64);
}

fun rmdir(path: str) -> i64 {
    // syscall: rmdir (84)
    return syscall1(84, path as i64);
}


// -----------------------
// metadata
// -----------------------

struct Stat {
    dev: i64;
    ino: i64;
    nlink: i64;
    mode: i32;
    uid: i32;
    gid: i32;
    pad0: i32;
    rdev: i64;
    size: i64;
    blksize: i64;
    blocks: i64;
    atime: i64;
    mtime: i64;
    ctime: i64;
}

fun stat(path: str, st: ptr<Stat>) -> i64 {
    // syscall: stat (4)
    return syscall2(4, path as i64, st as i64);
}

fun fstat(fd: i64, st: ptr<Stat>) -> i64 {
    // syscall: fstat (5)
    return syscall2(5, fd, st as i64);
}
