// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0

// =======================================================
// Linux x86_64 memory syscalls
// =======================================================
//
// Low-level virtual memory management.
// All functions return raw syscall values.
// Negative values indicate -errno.
// =======================================================

import("std::sys::linux::syscall");


// -----------------------
// mmap / munmap
// -----------------------

fun mmap(
    addr: ptr<i8>,
    length: i64,
    prot: i32,
    flags: i32,
    fd: i64,
    offset: i64
) -> ptr<i8> {
    // syscall: mmap (9)
    return syscall6(
        9,
        addr as i64,
        length,
        prot as i64,
        flags as i64,
        fd,
        offset
    ) as ptr<i8>;
}

fun munmap(addr: ptr<i8>, length: i64) -> i64 {
    // syscall: munmap (11)
    return syscall2(11, addr as i64, length);
}


// -----------------------
// brk
// -----------------------

fun brk(addr: ptr<i8>) -> ptr<i8> {
    // syscall: brk (12)
    return syscall1(12, addr as i64) as ptr<i8>;
}
