// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

// =======================================================
// Linux x86_64 tty helpers
// =======================================================
//
// Raw terminal helpers built on top of syscall.wave.
// No libc dependency.
// =======================================================

import("std::sys::linux::syscall");

const TTY_SYS_IOCTL: i64 = 16;
const TTY_SYS_FCNTL: i64 = 72;

const TTY_TCGETS: i64 = 0x5401;
const TTY_TCSETS: i64 = 0x5402;
const TTY_TCSETSW: i64 = 0x5403;
const TTY_TCSETSF: i64 = 0x5404;

const TTY_TCSANOW: i32 = 0;
const TTY_TCSADRAIN: i32 = 1;
const TTY_TCSAFLUSH: i32 = 2;

const TTY_F_GETFL: i32 = 3;
const TTY_F_SETFL: i32 = 4;
const TTY_O_NONBLOCK: i32 = 2048;

const TTY_ICANON: u32 = 2;
const TTY_ECHO: u32 = 8;
const TTY_VTIME_IDX: i32 = 5;
const TTY_VMIN_IDX: i32 = 6;

struct Termios {
    c_iflag: u32;
    c_oflag: u32;
    c_cflag: u32;
    c_lflag: u32;
    c_line: u8;
    c_cc: array<u8, 32>;
    c_ispeed: u32;
    c_ospeed: u32;
}

struct TtyRawState {
    term: Termios;
    flags: i32;
    active: i32;
}

fun tty_getattr(fd: i32, t: ptr<Termios>) -> i64 {
    return syscall3(TTY_SYS_IOCTL, fd as i64, TTY_TCGETS, t as i64);
}

fun tty_setattr(fd: i32, action: i32, t: ptr<Termios>) -> i64 {
    var req: i64 = TTY_TCSETS;

    if (action == TTY_TCSADRAIN) {
        req = TTY_TCSETSW;
    } else if (action == TTY_TCSAFLUSH) {
        req = TTY_TCSETSF;
    }

    return syscall3(TTY_SYS_IOCTL, fd as i64, req, t as i64);
}

fun tty_getfl(fd: i32) -> i64 {
    return syscall3(TTY_SYS_FCNTL, fd as i64, TTY_F_GETFL as i64, 0);
}

fun tty_setfl(fd: i32, flags: i32) -> i64 {
    return syscall3(TTY_SYS_FCNTL, fd as i64, TTY_F_SETFL as i64, flags as i64);
}

fun tty_enable_raw_nonblock(fd: i32, st: ptr<TtyRawState>) -> i64 {
    deref st.active = 0;

    var orig: Termios;
    if (tty_getattr(fd, &orig) < 0) {
        return -1;
    }

    var raw: Termios = orig;
    raw.c_lflag = raw.c_lflag & ~(TTY_ICANON | TTY_ECHO);
    raw.c_cc[6] = 0;
    raw.c_cc[5] = 0;

    if (tty_setattr(fd, TTY_TCSANOW, &raw) < 0) {
        return -1;
    }

    var flags_raw: i64 = tty_getfl(fd);
    if (flags_raw < 0) {
        tty_setattr(fd, TTY_TCSANOW, &orig);
        return -1;
    }

    var old_flags: i32 = flags_raw as i32;
    if (tty_setfl(fd, old_flags | TTY_O_NONBLOCK) < 0) {
        tty_setattr(fd, TTY_TCSANOW, &orig);
        return -1;
    }

    deref st.term = orig;
    deref st.flags = old_flags;
    deref st.active = 1;
    return 0;
}

fun tty_restore(fd: i32, st: ptr<TtyRawState>) {
    if (deref st.active == 0) {
        return;
    }

    var orig: Termios = deref st.term;
    tty_setattr(fd, TTY_TCSANOW, &orig);
    tty_setfl(fd, deref st.flags);
}
