// This file is part of the Wave language project.
// Copyright (c) 2024–2026 Wave Foundation
// Copyright (c) 2024–2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0

fun abs_f32(x: f32) -> f32 {
    if (x < 0.0) {
        return -x;
    }

    return x;
}

fun min_f32(a: f32, b: f32) -> f32 {
    if (a < b) {
        return a;
    }

    return b;
}

fun max_f32(a: f32, b: f32) -> f32 {
    if (a > b) {
        return a;
    }

    return b;
}

fun clamp_f32(x: f32, lo: f32, hi: f32) -> f32 {
    if (x < lo) {
        return lo;
    }

    if (x > hi) {
        return hi;
    }

    return x;
}
