// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

fun num_abs<T>(x: T, zero: T) -> T {
    if (x < zero) {
        return -x;
    }

    return x;
}

fun num_min<T>(a: T, b: T) -> T {
    if (a < b) {
        return a;
    }

    return b;
}

fun num_max<T>(a: T, b: T) -> T {
    if (a > b) {
        return a;
    }

    return b;
}

fun num_clamp<T>(x: T, lo: T, hi: T) -> T {
    if (x < lo) {
        return lo;
    }

    if (x > hi) {
        return hi;
    }

    return x;
}

fun ptr_swap<T>(a: ptr<T>, b: ptr<T>) {
    let t: T = deref a;

    deref a = deref b;
    deref b = t;
}

fun abs(x: i32) -> i32 {
    return num_abs<i32>(x, 0);
}

fun min(a: i32, b: i32) -> i32 {
    return num_min<i32>(a, b);
}

fun max(a: i32, b: i32) -> i32 {
    return num_max<i32>(a, b);
}

fun clamp(x: i32, lo: i32, hi: i32) -> i32 {
    return num_clamp<i32>(x, lo, hi);
}

fun sign(x: i32) -> i32 {
    if (x < 0) {
        return -1;
    }

    if (x > 0) {
        return 1;
    }

    return 0;
}

fun is_even(x: i32) -> bool {
    if ((x % 2) == 0) {
        return true;
    }

    return false;
}

fun is_odd(x: i32) -> bool {
    if ((x % 2) != 0) {
        return true;
    }

    return false;
}

fun div_ceil_pos(a: i32, b: i32) -> i32 {
    if (b == 0) {
        return 0;
    }

    if (a <= 0) {
        return 0;
    }

    return (a + (b - 1)) / b;
}

fun div_floor_pos(a: i32, b: i32) -> i32 {
    if (b == 0) {
        return 0;
    }

    if (a <= 0) {
        return 0;
    }

    return a / b;
}

fun swap_i32(a: ptr<i32>, b: ptr<i32>) {
    ptr_swap<i32>(a, b);
}
