// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0

// sockaddr_in (IPv4)
struct SockAddrIn {
    family: i16;        // AF_INET
    port: i16;          // network byte order
    addr: i32;          // in_addr
    zero: array<u8, 8>;
}


// byte order helpers
extern(c) {
    fun htons(x: i16) -> i16;
    fun ntohs(x: i16) -> i16;
    fun htonl(x: i32) -> i32;
    fun ntohl(x: i32) -> i32;
}