// This file is part of the Wave language project.
// Copyright (c) 2024–2026 Wave Foundation
// Copyright (c) 2024–2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0

// poll events
const POLLIN: i16  = 0x001;
const POLLOUT: i16 = 0x004;

// pollfd
struct PollFd {
    fd: i32;
    events: i16;
    revents: i16;
}

extern(c) {
    fun poll(
        fds: ptr<PollFd>,
        nfds: i64,
        timeout: i32
    ) -> i32;
}