// This file is part of the Wave language project.
// Copyright (c) 2024–2026 Wave Foundation
// Copyright (c) 2024–2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0

extern(c) fun malloc(size: i64) -> ptr<i8>;
extern(c) fun free(ptr: ptr<i8>);

extern(c) fun exit(code: i32) -> void;
extern(c) fun abort() -> void;

extern(c) fun atoi(s: ptr<i8>) -> i32;
extern(c) fun atol(s: ptr<i8>) -> i64;