// This file is part of the Wave language project.
// Copyright (c) 2024–2026 Wave Foundation
// Copyright (c) 2024–2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0

extern(c) fun strlen(s: ptr<i8>) -> i64;
extern(c) fun strcmp(a: ptr<i8>, b: ptr<i8>) -> i32;
extern(c) fun strcpy(dst: ptr<i8>, src: ptr<i8>) -> ptr<i8>;

extern(c) fun memcpy(dst: ptr<i8>, src: ptr<i8>, n: i64) -> ptr<i8>;
extern(c) fun memset(dst: ptr<i8>, c: i32, n: i64) -> ptr<i8>;