// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

struct TimeSpec {
    sec: i64;
    nsec: i64;
}

const CLOCK_REALTIME: i32 = 0;
const CLOCK_MONOTONIC: i32 = 1;

extern(c) {
    fun nanosleep(ptr<TimeSpec>, ptr<TimeSpec>) -> i32;
    fun clock_gettime(i32, ptr<TimeSpec>) -> i32;
    fun c_time(ptr<i64>) -> i64 "time";
    fun sleep(i32) -> i32;
    fun usleep(i32) -> i32;
}
