// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0

import("std::sys::memory");

fun mem_alloc(size: i64) -> ptr<u8> {
    return sys_alloc(size);
}

fun mem_alloc_zeroed(size: i64) -> ptr<u8> {
    var p: ptr<u8> = mem_alloc(size);
    if (p == null) {
        return null;
    }

    var i: i64 = 0;
    while (i < size) {
        deref p[i] = 0;
        i += 1;
    }
    return p;
}

fun mem_free(p: ptr<u8>, size: i64) -> i64 {
    return sys_free(p, size);
}
