// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

fun mem_len_cstr(s: str) -> i64 {
    let mut i: i64 = 0;

    while (s[i] != 0) {
        i += 1;
    }

    return i;
}

fun mem_copy_cstr(dst: ptr<u8>, s: str) -> i64 {
    let mut i: i64 = 0;

    while (s[i] != 0) {
        deref dst[i] = s[i];
        i += 1;
    }

    deref dst[i] = 0;
    return i;
}

fun mem_copy_cstr_n(dst: ptr<u8>, dst_cap: i64, s: str) -> i64 {
    if (dst_cap <= 0) {
        return -1;
    }

    let mut i: i64 = 0;
    let mut max_copy: i64 = dst_cap - 1;

    while (s[i] != 0 && i < max_copy) {
        deref dst[i] = s[i];
        i += 1;
    }

    deref dst[i] = 0;
    return i;
}

fun mem_eq_cstr(a: str, b: str) -> bool {
    let mut i: i64 = 0;
    while (true) {
        if (a[i] != b[i]) {
            return false;
        }
        if (a[i] == 0) {
            return true;
        }
        i += 1;
    }

    return true;
}

fun mem_starts_with_cstr(s: str, prefix: str) -> bool {
    let mut i: i64 = 0;
    while (prefix[i] != 0) {
        if (s[i] != prefix[i]) {
            return false;
        }
        i += 1;
    }
    return true;
}

fun mem_find_cstr_char(s: str, c: u8) -> i64 {
    let mut i: i64 = 0;
    while (s[i] != 0) {
        if (s[i] == c) {
            return i;
        }
        i += 1;
    }
    return -1;
}
