// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0

fun mem_set(dst: ptr<u8>, value: u8, size: i64) {
    var i: i64 = 0;
    while (i < size) {
        deref dst[i] = value;
        i += 1;
    }
}

fun mem_zero(dst: ptr<u8>, size: i64) {
    mem_set(dst, 0, size);
}

fun mem_copy(dst: ptr<u8>, src: ptr<u8>, size: i64) {
    var i: i64 = 0;
    while (i < size) {
        deref dst[i] = src[i];
        i += 1;
    }
}

fun mem_cmp(a: ptr<u8>, b: ptr<u8>, size: i64) -> i32 {
    var i: i64 = 0;

    while (i < size) {
        var av: u8 = a[i];
        var bv: u8 = b[i];

        if (av < bv) {
            return -1;
        }

        if (av > bv) {
            return 1;
        }

        i += 1;
    }

    return 0;
}
