// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

import("std::sys::fs");

fun env_getcwd(dst: ptr<u8>, cap: i64) -> i64 {
    let mut r: i64 = getcwd(dst, cap);
    if (r <= 0) {
        return -1;
    }

    let mut n: i64 = 0;
    while (dst[n] != 0) {
        n += 1;
    }

    return n;
}

fun env_chdir(path: str) -> i64 {
    return chdir(path);
}

fun env_access(path: str, mode: i32) -> i64 {
    return access(path, mode);
}
