// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

import("std::sys::env");
import("std::env::parse");

struct EnvResult<T> {
    ok: bool;
    value: T;
}

fun env_result_ok<T>(value: T) -> EnvResult<T> {
    let mut result: EnvResult<T>;
    result.ok = true;
    result.value = value;
    return result;
}

fun env_result_err<T>(fallback: T) -> EnvResult<T> {
    let mut result: EnvResult<T>;
    result.ok = false;
    result.value = fallback;
    return result;
}

fun env_unwrap_or<T>(result: EnvResult<T>, default_value: T) -> T {
    if (result.ok) {
        return result.value;
    }

    return default_value;
}

fun env_get(name: str, dst: ptr<u8>, dst_cap: i64) -> i64 {
    let mut key_len: i64 = _env_key_len(name);

    if (key_len <= 0) {
        return -4;
    }

    if (dst_cap <= 0) {
        return -3;
    }

    let mut raw: array<u8, 32768>;
    let mut n: i64 = env_read(&raw[0], 32768);

    if (n <= 0) {
        return -2;
    }

    let mut i: i64 = 0;
    while (i < n) {
        let mut entry_start: i64 = i;
        let mut eq_pos: i64 = -1;

        while (i < n && raw[i] != 0) {
            if (raw[i] == 61 && eq_pos < 0) {
                eq_pos = i;
            }
            i += 1;
        }

        let mut entry_end: i64 = i;

        if (i < n) {
            i += 1;
        }

        if (eq_pos < 0) {
            continue;
        }

        if ((eq_pos - entry_start) != key_len) {
            continue;
        }

        if (!_env_match_key(&raw[0], entry_start, name, key_len)) {
            continue;
        }

        return _env_copy_value(&raw[0], eq_pos + 1, entry_end, dst, dst_cap);
    }

    return -2;
}

fun env_exists(name: str) -> bool {
    let mut tmp: array<u8, 2>;
    let mut r: i64 = env_get(name, &tmp[0], 2);

    if (r >= 0) {
        return true;
    }

    return false;
}

fun env_get_i64(name: str) -> EnvResult<i64> {
    let mut raw: array<u8, 64>;
    let mut n: i64 = env_get(name, &raw[0], 64);

    if (n <= 0) {
        return env_result_err<i64>(0);
    }

    let mut parsed: i64 = 0;
    if (!_env_parse_i64(&raw[0], &parsed)) {
        return env_result_err<i64>(0);
    }

    return env_result_ok<i64>(parsed);
}

fun env_get_i32(name: str) -> EnvResult<i32> {
    let mut raw: array<u8, 64>;
    let mut n: i64 = env_get(name, &raw[0], 64);

    if (n <= 0) {
        return env_result_err<i32>(0);
    }

    let mut parsed_i64: i64 = 0;
    if (!_env_parse_i64(&raw[0], &parsed_i64)) {
        return env_result_err<i32>(0);
    }

    if (parsed_i64 < -2147483648 || parsed_i64 > 2147483647) {
        return env_result_err<i32>(0);
    }

    return env_result_ok<i32>(parsed_i64 as i32);
}

fun env_get_i32_default(name: str, default_value: i32) -> i32 {
    return env_unwrap_or<i32>(env_get_i32(name), default_value);
}

fun env_get_i64_default(name: str, default_value: i64) -> i64 {
    return env_unwrap_or<i64>(env_get_i64(name), default_value);
}
