// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

fun _env_key_len(name: str) -> i64 {
    let mut n: i64 = 0;

    while (name[n] != 0) {
        if (name[n] == 61) {
            return -1;
        }
        n += 1;
    }

    return n;
}

fun _env_match_key(blob: ptr<u8>, start: i64, name: str, key_len: i64) -> bool {
    let mut blob_idx: i64 = start;
    let mut name_idx: i64 = 0;

    while (name_idx < key_len) {
        if (blob[blob_idx] != name[name_idx]) {
            return false;
        }
        blob_idx += 1;
        name_idx += 1;
    }

    return true;
}

fun _env_copy_value(
    blob: ptr<u8>,
    begin: i64,
    end: i64,
    dst: ptr<u8>,
    dst_cap: i64
) -> i64 {
    let mut value_len: i64 = end - begin;

    if (value_len + 1 > dst_cap) {
        return -3;
    }

    let mut src_idx: i64 = begin;
    let mut dst_idx: i64 = 0;
    while (dst_idx < value_len) {
        deref dst[dst_idx] = blob[src_idx];
        src_idx += 1;
        dst_idx += 1;
    }

    deref dst[value_len] = 0;
    return value_len;
}

fun _env_parse_i64(raw: ptr<u8>, out_value: ptr<i64>) -> bool {
    let mut i: i64 = 0;
    let mut sign: i64 = 1;

    if (raw[0] == 45) {
        sign = -1;
        i = 1;
    } else if (raw[0] == 43) {
        i = 1;
    }

    if (raw[i] == 0) {
        return false;
    }

    let mut value: i64 = 0;
    while (raw[i] != 0) {
        let mut c: u8 = raw[i];
        if (c < 48 || c > 57) {
            return false;
        }

        let mut digit: i64 = c - 48;
        value = (value * 10) + digit;
        i += 1;
    }

    if (sign < 0) {
        value = -value;
    }

    deref out_value = value;
    return true;
}
