// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

import("std::sys::fs");
import("std::sys::socket");

fun net_set_nonblock(fd: i64, enabled: i32) -> i64 {
    let flags_raw: i64 = fcntl(fd, FS_F_GETFL, 0);
    if (flags_raw < 0) {
        return flags_raw;
    }

    let mut flags: i32 = flags_raw as i32;
    if (enabled != 0) {
        flags = flags | FS_O_NONBLOCK;
    } else {
        flags = flags & ~FS_O_NONBLOCK;
    }

    return fcntl(fd, FS_F_SETFL, flags as i64);
}

fun net_get_nonblock(fd: i64) -> i64 {
    let flags_raw: i64 = fcntl(fd, FS_F_GETFL, 0);
    if (flags_raw < 0) {
        return flags_raw;
    }

    let flags: i32 = flags_raw as i32;
    if ((flags & FS_O_NONBLOCK) != 0) {
        return 1;
    }

    return 0;
}

fun net_set_reuseaddr_flag(fd: i64, enabled: i32) -> i64 {
    let mut value: i32 = 0;
    if (enabled != 0) {
        value = 1;
    }

    return setsockopt(
        fd,
        SOL_SOCKET,
        SO_REUSEADDR,
        &value as ptr<i8>,
        4
    );
}

fun net_get_reuseaddr_flag(fd: i64) -> i64 {
    let mut value: i32 = 0;
    let mut size: i32 = 4;

    let r: i64 = getsockopt(
        fd,
        SOL_SOCKET,
        SO_REUSEADDR,
        &value as ptr<i8>,
        &size
    );
    if (r < 0) {
        return r;
    }

    if (value != 0) {
        return 1;
    }

    return 0;
}

fun net_set_reuseport_flag(fd: i64, enabled: i32) -> i64 {
    let mut value: i32 = 0;
    if (enabled != 0) {
        value = 1;
    }

    return setsockopt(
        fd,
        SOL_SOCKET,
        SO_REUSEPORT,
        &value as ptr<i8>,
        4
    );
}
