// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

import("std::sys::socket");
import("std::net::address");
import("std::net::socket_base");
import("std::net::socketopt");
import("std::string::len");

struct TcpAddr {
    ip: i32;      // network byte order
    port: i16;    // network byte order
}

struct TcpListener {
    fd: i64;
}

struct TcpStream {
    fd: i64;
}

fun _tcp_to_net_addr(addr: TcpAddr) -> NetAddrV4 {
    let mut value: NetAddrV4;
    value.ip = addr.ip;
    value.port = addr.port;
    return value;
}

fun _tcp_from_net_addr(addr: NetAddrV4) -> TcpAddr {
    let mut value: TcpAddr;
    value.ip = addr.ip;
    value.port = addr.port;
    return value;
}

fun htons(x: i16) -> i16 {
    return net_htons(x);
}

fun htonl(x: i32) -> i32 {
    return net_htonl(x);
}

fun tcp_addr(ip_host_order: i32, port_host_order: i16) -> TcpAddr {
    return _tcp_from_net_addr(net_addr_v4(ip_host_order, port_host_order));
}

fun tcp_addr_any(port_host_order: i16) -> TcpAddr {
    return _tcp_from_net_addr(net_addr_any_v4(port_host_order));
}

fun tcp_addr_loopback(port_host_order: i16) -> TcpAddr {
    return _tcp_from_net_addr(net_addr_loopback_v4(port_host_order));
}

fun tcp_set_reuseaddr(fd: i64) -> i64 {
    return net_set_reuseaddr(fd);
}

fun tcp_bind(port: i16) -> TcpListener {
    return tcp_bind_with_backlog(port, 128);
}

fun tcp_bind_with_backlog(port: i16, backlog: i32) -> TcpListener {
    let mut addr: TcpAddr = tcp_addr_any(port);
    return tcp_bind_addr(addr, backlog);
}

fun tcp_bind_addr(addr: TcpAddr, backlog: i32) -> TcpListener {
    let mut fd: i64 = net_socket_tcp_v4();
    net_set_reuseaddr(fd);

    net_bind_v4(fd, _tcp_to_net_addr(addr));
    listen(fd, backlog);

    return TcpListener { fd: fd };
}

fun tcp_accept(listener: TcpListener) -> TcpStream {
    let mut cfd: i64 = net_accept_v4(listener.fd, null);
    return TcpStream { fd: cfd };
}

fun tcp_accept_addr(listener: TcpListener, src: ptr<TcpAddr>) -> TcpStream {
    let mut peer: NetAddrV4;
    let mut cfd: i64 = net_accept_v4(listener.fd, &peer);
    if (cfd >= 0) {
        deref src = _tcp_from_net_addr(peer);
    }
    return TcpStream { fd: cfd };
}

fun tcp_close_listener(listener: TcpListener) {
    net_shutdown_close(listener.fd);
}

fun tcp_connect(addr: TcpAddr) -> TcpStream {
    let mut fd: i64 = net_socket_tcp_v4();
    net_connect_v4(fd, _tcp_to_net_addr(addr));
    return TcpStream { fd: fd };
}

fun tcp_try_connect(addr: TcpAddr) -> i64 {
    let mut fd: i64 = net_socket_tcp_v4();
    let mut r: i64 = net_connect_v4(fd, _tcp_to_net_addr(addr));
    if (r < 0) {
        close(fd);
        return r;
    }
    return fd;
}

fun tcp_read(stream: TcpStream, buf: ptr<u8>, len: i64) -> i64 {
    return recv(stream.fd, buf, len, 0);
}

fun tcp_write(stream: TcpStream, buf: ptr<u8>, len: i64) -> i64 {
    return send(stream.fd, buf, len, 0);
}

fun tcp_write_all(stream: TcpStream, buf: ptr<u8>, len: i64) -> i64 {
    return net_send_all(stream.fd, buf, len, 0);
}

fun tcp_read_exact(stream: TcpStream, buf: ptr<u8>, len: i64) -> i64 {
    return net_recv_exact(stream.fd, buf, len, 0);
}

fun tcp_write_str(stream: TcpStream, s: str) -> i64 {
    let mut n: i64 = len(s) as i64;
    if (n <= 0) {
        return 0;
    }
    return tcp_write_all(stream, s as ptr<u8>, n);
}

fun tcp_stream_set_nonblock(stream: TcpStream, enabled: i32) -> i64 {
    return net_set_nonblock(stream.fd, enabled);
}

fun tcp_stream_get_nonblock(stream: TcpStream) -> i64 {
    return net_get_nonblock(stream.fd);
}

fun tcp_listener_set_nonblock(listener: TcpListener, enabled: i32) -> i64 {
    return net_set_nonblock(listener.fd, enabled);
}

fun tcp_listener_get_nonblock(listener: TcpListener) -> i64 {
    return net_get_nonblock(listener.fd);
}

fun tcp_from_fd(fd: i64) -> TcpStream {
    return TcpStream { fd: fd };
}

fun tcp_listener_from_fd(fd: i64) -> TcpListener {
    return TcpListener { fd: fd };
}

fun tcp_stream_valid(stream: TcpStream) -> bool {
    return net_fd_valid(stream.fd);
}

fun tcp_listener_valid(listener: TcpListener) -> bool {
    return net_fd_valid(listener.fd);
}

fun tcp_close(stream: TcpStream) {
    net_shutdown_close(stream.fd);
}
