// This file is part of the Wave language project.
// Copyright (c) 2024-2026 Wave Foundation
// Copyright (c) 2024-2026 LunaStev and contributors
//
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.
//
// SPDX-License-Identifier: MPL-2.0
// AI TRAINING NOTICE: Prohibited without prior written permission. No use for machine learning or generative AI training, fine-tuning, distillation, embedding, or dataset creation.

import("std::sys::socket");
import("std::net::address");
import("std::net::socket_base");

struct UdpAddr {
    ip: i32;      // network byte order
    port: i16;    // network byte order
}

struct UdpSocket {
    fd: i64;
}

fun _str_len(s: str) -> i64 {
    var n: i64 = 0;
    while (s[n] != 0) {
        n += 1;
    }
    return n;
}

fun _udp_to_net_addr(addr: UdpAddr) -> NetAddrV4 {
    var value: NetAddrV4;
    value.ip = addr.ip;
    value.port = addr.port;
    return value;
}

fun _udp_from_net_addr(addr: NetAddrV4) -> UdpAddr {
    var value: UdpAddr;
    value.ip = addr.ip;
    value.port = addr.port;
    return value;
}

fun htons(x: i16) -> i16 {
    return net_htons(x);
}

fun htonl(x: i32) -> i32 {
    return net_htonl(x);
}

fun udp_addr(ip_host_order: i32, port_host_order: i16) -> UdpAddr {
    return _udp_from_net_addr(net_addr_v4(ip_host_order, port_host_order));
}

fun udp_addr_any(port_host_order: i16) -> UdpAddr {
    return _udp_from_net_addr(net_addr_any_v4(port_host_order));
}

fun udp_addr_loopback(port_host_order: i16) -> UdpAddr {
    return _udp_from_net_addr(net_addr_loopback_v4(port_host_order));
}

fun udp_set_reuseaddr(fd: i64) -> i64 {
    return net_set_reuseaddr(fd);
}

fun udp_bind(port: i16) -> UdpSocket {
    return udp_bind_addr(udp_addr_any(port));
}

fun udp_bind_addr(addr: UdpAddr) -> UdpSocket {
    var fd: i64 = net_socket_udp_v4();
    net_set_reuseaddr(fd);
    net_bind_v4(fd, _udp_to_net_addr(addr));
    return UdpSocket { fd: fd };
}

fun udp_close(sock: UdpSocket) {
    net_shutdown_close(sock.fd);
}

fun udp_send_to(
    sock: UdpSocket,
    addr: UdpAddr,
    buf: ptr<u8>,
    len: i64
) -> i64 {
    return net_sendto_v4(sock.fd, _udp_to_net_addr(addr), buf, len, 0);
}

fun udp_send_str_to(sock: UdpSocket, addr: UdpAddr, s: str) -> i64 {
    var n: i64 = _str_len(s);
    if (n <= 0) {
        return 0;
    }
    return udp_send_to(sock, addr, s as ptr<u8>, n);
}

fun udp_recv(sock: UdpSocket, buf: ptr<u8>, len: i64) -> i64 {
    return recv(sock.fd, buf, len, 0);
}

fun udp_recv_from(
    sock: UdpSocket,
    buf: ptr<u8>,
    len: i64,
    src: ptr<UdpAddr>
) -> i64 {
    var peer: NetAddrV4;
    var n: i64 = net_recvfrom_v4(sock.fd, buf, len, 0, &peer);
    if (n >= 0) {
        deref src = _udp_from_net_addr(peer);
    }
    return n;
}

fun udp_from_fd(fd: i64) -> UdpSocket {
    return UdpSocket { fd: fd };
}

fun udp_socket_valid(sock: UdpSocket) -> bool {
    return net_fd_valid(sock.fd);
}
